<div class="container">
  <div class="row">
    <div class="col-sm-4"></div>
    <div class="col-md-6">
      <div class="alert alert-success" id="alerts" style="display: none;"></div>
      <div class="alert alert-danger" id="alertd" style="display: none;"></div>
      <form [formGroup]="loginForm" >
      <h3  *ngIf="isLogin == true">login</h3>
      <table *ngIf="isLogin == true">
        <tr>
          <input type="email" formControlName="email" class="form-control" placeholder="Email">
          <div *ngIf="loginForm.controls['email'].errors && !loginForm.controls['email'].pristine" class="error-msg">
              <div [hidden]="!loginForm.controls['email'].errors.required">Email address is required.</div>
              <div [hidden]="!loginForm.controls['email'].errors?.pattern">Please enter valid email address.</div>
          </div>
        </tr>
        <tr>
          <input type="password" formControlName="password" class="form-control" placeholder="Password">
          <div *ngIf="loginForm.controls['password'].errors && !loginForm.controls['password'].pristine" class="error-msg">
              <div [hidden]="!loginForm.controls['password'].errors.required">Password is required.</div>
              <div [hidden]="!loginForm.controls['password'].errors.minlength">Please enter at least 6 characters password.</div>
          </div>
        </tr>
        <tr>
          <button class="btn btn-sm btn-success" [disabled]="loginForm.invalid" (click)="login()">login</button>
          <span (click)="ChangeForm(false)">Create New Account..?</span>
        </tr>
      </table>
    </form>

<!-- Reg -->
    <form [formGroup]="regForm" >
        <h3 *ngIf="isLogin == false">Registration</h3>
        <table *ngIf="isLogin == false">
            <tr>
              <input type="name" formControlName="name" class="form-control"  placeholder="Name">
              <div *ngIf="regForm.controls['name'].errors && !regForm.controls['name'].pristine" class="error-msg">
                <div [hidden]="!regForm.controls['name'].errors.required">Name address is required.</div>
                <div [hidden]="!regForm.controls['name'].errors?.pattern">Please enter valid Name.</div>
              </div>
            </tr>
          <tr>
            <input type="email" formControlName="email" class="form-control" placeholder="Email">
            <div *ngIf="regForm.controls['email'].errors && !regForm.controls['email'].pristine" class="error-msg">
                <div [hidden]="!regForm.controls['email'].errors.required">Email address is required.</div>
                <div [hidden]="!regForm.controls['email'].errors?.pattern">Please enter valid email address.</div>
            </div>
          </tr>
          <tr>
            <input type="password" formControlName="password" class="form-control"  placeholder="Password">
            <div *ngIf="regForm.controls['password'].errors && !regForm.controls['password'].pristine" class="error-msg">
                <div [hidden]="!regForm.controls['password'].errors.required">Password is required.</div>
                <div [hidden]="!regForm.controls['password'].errors.minlength">Please enter at least 6 characters password.</div>
            </div>
          </tr>
          <tr>
              <input type="password" formControlName="cpassword" class="form-control" placeholder="Confirm Password">
              <div *ngIf="regForm.controls['cpassword'].errors && !regForm.controls['cpassword'].pristine" class="error-msg">
                  <div [hidden]="!regForm.controls['cpassword'].errors.required">Password is required.</div>
                  <div [hidden]="!regForm.controls['cpassword'].errors.minlength">Please enter at least 6 characters password.</div>
              </div>
            </tr>
          <tr>
            <button class="btn btn-sm btn-success" [disabled]="regForm.invalid" (click)="addUser();">Register</button>
            <span (click)="ChangeForm(true)">Already Account..?</span>
          </tr>
        </table>
      </form>
    </div>
  </div>
</div>