<div class="row">
    <div class="col-sm-3"></div>
  <div class="col-sm-6">
      <form [formGroup]="itemFrom" >
          <h3 >Edit Item</h3>
          <div class="alert alert-success" id="alerts" style="display: none;"></div>
          <div class="alert alert-danger" id="alertd" style="display: none;"></div>
          <table>
              <tr>
                <input type="name" formControlName="name" class="form-control"  placeholder="Name">
                <div *ngIf="itemFrom.controls['name'].errors && !itemFrom.controls['name'].pristine" class="error-msg">
                  <div [hidden]="!itemFrom.controls['name'].errors.required">Name address is required.</div>
                  <div [hidden]="!itemFrom.controls['name'].errors?.pattern">Please enter valid Name.</div>
                </div>
              </tr>
             <tr>
                <tr>
                  <input type="text" formControlName="rent_price" class="form-control" placeholder=" Rent Price">
                  <div *ngIf="itemFrom.controls['rent_price'].errors && !itemFrom.controls['rent_price'].pristine" class="error-msg">
                    <div [hidden]="!itemFrom.controls['rent_price'].errors.required">Rent Price is required.</div>
                    <div [hidden]="!itemFrom.controls['rent_price'].errors?.pattern">Please enter valid Rent Price.</div>
                  </div>
                </tr>

                <tr>
                  <input type="text" formControlName="manufacture_date" class="form-control" placeholder=" Manufacture Date">
                  <div *ngIf="itemFrom.controls['manufacture_date'].errors && !itemFrom.controls['manufacture_date'].pristine" class="error-msg">
                    <div [hidden]="!itemFrom.controls['manufacture_date'].errors.required">Manufacture Date is required.</div>
                    <div [hidden]="!itemFrom.controls['manufacture_date'].errors?.pattern">Please enter valid Manufacture Date.</div>
                  </div>
                </tr>

                <tr>
                  <input type="text" formControlName="actual_cost" class="form-control" placeholder=" Actual Cost">
                  <div *ngIf="itemFrom.controls['actual_cost'].errors && !itemFrom.controls['actual_cost'].pristine" class="error-msg">
                    <div [hidden]="!itemFrom.controls['actual_cost'].errors.required">Actual Cost is required.</div>
                    <div [hidden]="!itemFrom.controls['actual_cost'].errors?.pattern">Please enter valid Actual Cost.</div>
                  </div>
                </tr>

                 
                <tr>
              <button class="btn btn-sm btn-success" [disabled]="itemFrom.invalid" (click)="editItm();">Update Item</button>
              <a [routerLink]="('/items')" class="btn btn-warning">Back</a>
            </tr>
          </table>
        </form>

  </div>
</div>
