<div class="row">
    <div class="col-sm-3"></div>
  <div class="col-sm-6">
      <form [formGroup]="empFrom" >
          <h3 >Edit Employee</h3>
          <div class="alert alert-success" id="alerts" style="display: none;"></div>
          <div class="alert alert-danger" id="alertd" style="display: none;"></div>
          <table>
              <tr>
                <input type="name" formControlName="name" class="form-control"  placeholder="Name">
                <div *ngIf="empFrom.controls['name'].errors && !empFrom.controls['name'].pristine" class="error-msg">
                  <div [hidden]="!empFrom.controls['name'].errors.required">Name address is required.</div>
                  <div [hidden]="!empFrom.controls['name'].errors?.pattern">Please enter valid Name.</div>
                </div>
              </tr>
            <tr>
              <input type="email" formControlName="email" class="form-control" placeholder="Email">
              <div *ngIf="empFrom.controls['email'].errors && !empFrom.controls['email'].pristine" class="error-msg">
                  <div [hidden]="!empFrom.controls['email'].errors.required">Email address is required.</div>
                  <div [hidden]="!empFrom.controls['email'].errors?.pattern">Please enter valid email address.</div>
              </div>
            </tr>
            <tr>
              <input type="text" formControlName="mobile" class="form-control"  placeholder="Mobile no">
              <div *ngIf="empFrom.controls['mobile'].errors && !empFrom.controls['mobile'].pristine" class="error-msg">
                  <div [hidden]="!empFrom.controls['mobile'].errors.required">Mobile No is required.</div>
                  <div [hidden]="!empFrom.controls['mobile'].errors.minlength && !empFrom.controls['mobile'].errors?.pattern">Please enter valid Mobile No.</div>
              </div>
            </tr>
            <tr>
                <textarea  formControlName="address" class="form-control" placeholder="Address"></textarea>
                <div *ngIf="empFrom.controls['address'].errors && !empFrom.controls['address'].pristine" class="error-msg">
                    <div [hidden]="!empFrom.controls['address'].errors.required">Address is required.</div>
                    <div [hidden]="!empFrom.controls['address'].errors?.pattern">Please enter valid Address.</div>
                </div>
              </tr>
            <tr>
                <tr>
                  <input type="text" formControlName="desg" class="form-control" placeholder=" Designation">
                  <div *ngIf="empFrom.controls['desg'].errors && !empFrom.controls['desg'].pristine" class="error-msg">
                    <div [hidden]="!empFrom.controls['desg'].errors.required">Designation is required.</div>
                    <div [hidden]="!empFrom.controls['desg'].errors?.pattern">Please enter valid Designation.</div>
                  </div>
                </tr>

                <tr>
                  <td>
                    <input type="file" (change)="imgUpload($event)">
                    <input type="hidden" formControlName="profile">
                  </td>
                  <td>
                    <img *ngIf="image" src="../uploads//emp-imgs/{{image}}" width="60" height="60" alt="">
                  </td>
                    
                  </tr>
                <tr>
              <button class="btn btn-sm btn-success" [disabled]="empFrom.invalid" (click)="editEmp();">Update Employee</button>
              <a [routerLink]="('/employees')" class="btn btn-warning">Back</a>
            </tr>
          </table>
        </form>

  </div>
</div>
