<div class="row">
    <div class="col-sm-3"></div>
  <div class="col-sm-6">
      <form [formGroup]="empFrom" >
          <h3 >Add New Employee</h3>
          <div class="alert alert-success" id="alerts" style="display: none;"></div>
          <div class="alert alert-danger" id="alertd" style="display: none;"></div>
          <table>
              <tr>
                <input type="name" formControlName="name" class="form-control"  placeholder="Name">
                <div *ngIf="empFrom.controls['name'].errors && !empFrom.controls['name'].pristine" class="error-msg">
                  <div [hidden]="!empFrom.controls['name'].errors.required">Name address is required.</div>
                  <div [hidden]="!empFrom.controls['name'].errors?.pattern">Please enter valid Name.</div>
                </div>
              </tr>
            <tr>
              <input type="email" formControlName="email" class="form-control" placeholder="Email">
              <div *ngIf="empFrom.controls['email'].errors && !empFrom.controls['email'].pristine" class="error-msg">
                  <div [hidden]="!empFrom.controls['email'].errors.required">Email address is required.</div>
                  <div [hidden]="!empFrom.controls['email'].errors?.pattern">Please enter valid email address.</div>
              </div>
            </tr>
            <tr>
              <input type="text" formControlName="mobile" class="form-control"  placeholder="Mobile no">
              <div *ngIf="empFrom.controls['mobile'].errors && !empFrom.controls['mobile'].pristine" class="error-msg">
                  <div [hidden]="!empFrom.controls['mobile'].errors.required">Mobile No is required.</div>
                  <div [hidden]="!empFrom.controls['mobile'].errors.minlength && !empFrom.controls['mobile'].errors?.pattern">Please enter valid Mobile No.</div>
              </div>
            </tr>
            <tr>
                <textarea  formControlName="address" class="form-control" placeholder="Address"></textarea>
                <div *ngIf="empFrom.controls['address'].errors && !empFrom.controls['address'].pristine" class="error-msg">
                    <div [hidden]="!empFrom.controls['address'].errors.required">Address is required.</div>
                    <div [hidden]="!empFrom.controls['address'].errors?.pattern">Please enter valid Address.</div>
                </div>
              </tr>
            <tr>
                <tr>
                  <input type="text" formControlName="desg" class="form-control" placeholder=" Designation">
                  <div *ngIf="empFrom.controls['desg'].errors && !empFrom.controls['desg'].pristine" class="error-msg">
                    <div [hidden]="!empFrom.controls['desg'].errors.required">Designation is required.</div>
                    <div [hidden]="!empFrom.controls['desg'].errors?.pattern">Please enter valid Designation.</div>
                  </div>
                </tr>

                <tr>
                    <input type="file" (change)="imgUpload($event)">
                    <input type="hidden" formControlName="profile">
                  </tr>
                <tr>
              <button class="btn btn-sm btn-success" [disabled]="empFrom.invalid" (click)="addEmp();">Add Employee</button>
            </tr>
          </table>
        </form>

  </div>
  <div class="clearfix"></div>
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
    <table class="table ">
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Mobile</th>
        <th>Address</th>
        <th>Designation</th>
        <th>Profile</th>
        <th>Action</th>
      </tr>

      <tr *ngFor="let emp of employeeList | paginate: { itemsPerPage: 2, currentPage: p }">
        <td>{{emp?.name}}</td>
        <td>{{emp?.email}}</td>
        <td>{{emp?.mobile}}</td>
        <td>{{emp?.address}}</td>
        <td>{{emp?.designation}}</td>
        <td><img src="../uploads/emp-imgs/{{emp?.profile}}" width="50" height="50" alt=""></td>
        <td><a [routerLink]="['/edit-employee', emp?._id]">Edit</a>&nbsp; <a href="javascript:void(0);" (click)="Delete(emp?._id);">Delete</a></td>
      </tr>

    </table>
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>
</div>
